<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaMurger Kiosk</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@800&family=Nova+Slim&display=swap" rel="stylesheet">
    <script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script>
        $(document).ready(function () {
            
            // 전에 열렸던 메뉴를 확인하기 위한 변수
            var toggle = $('.burgerTable');

            // button 클릭 시 메뉴가 열리는 메서드
            $('#hamburger').click(function () {


                // 전에 열렸던 메뉴가 있는지 확인 후 닫아주는 기능
                if (toggle.is(':visible')) {
                    toggle.slideUp();
                }

                // 새로 선택된 메뉴창 확인을 위한 변수
                var scroll = $('.burgerTable');
                
                // 메뉴창 클릭 시 열려있는지 확인 후 열거나 닫는 기능
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                    console.log(scroll);
                } else {
                    scroll.slideDown();
                    console.log(scroll);
                }

                // 열린 메뉴창 값을 반환
                toggle = $('.burgerTable');
                return toggle;

            });


            $('#drink').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                }

                var scroll = $('.drinkTable');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                } else {
                    scroll.slideDown();
                }

                toggle = $('.drinkTable');
                return toggle;

            });

            $('#sidedish').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                }

                var scroll = $('.sideTable');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                } else {
                    scroll.slideDown();
                }

                toggle = $('.sideTable');
                return toggle;

            });

            $('#setmenu').click(function () {

                if (toggle.is(':visible')) {
                    toggle.slideUp();
                }

                var scroll = $('.setTable');
                if (scroll.is(':visible')) {
                    scroll.slideUp();
                } else {
                    scroll.slideDown();
                }

                toggle = $('.setTable');
                return toggle;

            });


        });
    </script>
    <style>
        body {
            width: 1600px;
            height: auto;
            margin: 100px;
        }

        h1 {
            font-family: 'Nova Slim', cursive;
        }

        h3 {
            display: block;
            text-align: center;
        }

        nav {
            padding: 5px;
            height: 50px;
            display: block;
            border-top: 1px solid #CCCCEE;
            border-bottom: 1px solid #CCCCEE;
        }

        #tableWarp {
            margin-top: 20px;
        }

        button {
            width: 250px;
            height: 50px;
            margin-right: 30px;
            border: none;
            float: left;
            font-family: 'Nanum Gothic', sans-serif;
            font-size: 1.5em;
        }

        input[type=reset] {
            border: none;
            position: fixed;
            left: 1465px;
            top: 184px;
        }

        img {
            margin: 20px 20px 30px 20px;
            width: 200px;
            height: 150px;
            border: 1px solid #CCCCEE;
        }


        .burgerTable,
        .drinkTable,
        .sideTable,
        .setTable {
            display: none;

        }

        #orderlist {
            margin: 80px 80px 80px 80px;
            width: 300px;
            text-align: center;
            border: 1px solid #CCCCEE;
        }
    </style>

</head>

<body>
    <h1>JAVA - MURGER</h1>
    <nav class="naviBar">
        <div class="NaviWrap">
            <button id="hamburger">햄버거 단품</button>
            <!-- <div class="hide">
                <table>
                    <td><img src="HTML Project images/Hamberger/1955.png"></td>
                    <td><img src="HTML Project images/Hamberger/맥스파이시.png"></td>
                    <td><img src="HTML Project images/Hamberger/모짜렐라.png"></td>
                    <td><img src="HTML Project images/Hamberger/빅맥.png"></td>
                </table>
            </div> -->
            <button id="drink">음료</button>
            <!-- <div class="hide">
                <table>
                    <td><img src="HTML Project images/Drink/딸기쉐이크.png"></td>
                    <td><img src="HTML Project images/Drink/아메리카노.png"></td>
                    <td><img src="HTML Project images/Drink/카페라떼.png"></td>
                    <td><img src="HTML Project images/Drink/콜라.png"></td>
                </table>
            </div> -->
            <button id="sidedish">사이드 메뉴</button>
            <!-- <div class="hide">
                <table>
                    <td><img src="HTML Project images/SideDish/애플파이.png"></td>
                    <td><img src="HTML Project images/SideDish/치즈스틱.png"></td>
                    <td><img src="HTML Project images/SideDish/후렌치후라이.png"></td>
                </table>
            </div> -->
            <button id="setmenu">세트 메뉴</button>
            <!-- <div class="hide">
                <table>
                    <td><img src="HTML Project images/SetMenu/1955세트.png"></td>
                    <td><img src="HTML Project images/SetMenu/모짜렐라세트.png"></td>
                    <td><img src="HTML Project images/SetMenu/빅맥세트.png"></td>
                    <td><img src="HTML Project images/SetMenu/상하이세트.png"></td>
                </table>
            </div> -->
            <input type="reset" value="초기 화면으로 돌아가기">
        </div>
    </nav>   

        <br id="tableWarp">
            <div class="burgerTable">
                <div class="slider">
                <table>
                    <td><img src="../image/Hamberger/1955.png"></td>
                    <td><img src="../image/Hamberger/맥스파이시.png"></td>
                    <td><img src="../image/Hamberger/모짜렐라.png"></td>
                    <td><img src="../image/Hamberger/빅맥.png"></td>
                </table>
                </div>
            </div>
            <div class="drinkTable">
                <div class="slider">
                <table>
                    <td><img src="../image/Drink/딸기쉐이크.png"></td>
                    <td><img src="../image/Drink/아메리카노.png"></td>
                    <td><img src="../image/Drink/카페라떼.png"></td>
                    <td><img src="../image/Drink/콜라.png"></td>
                </table>
                </div>
            </div>
            <div class="sideTable">
                <div class="slider">
                <table>
                    <td><img src="../image/SideDish/애플파이.png"></td>
                    <td><img src="../image/SideDish/치즈스틱.png"></td>
                    <td><img src="../image/SideDish/후렌치후라이.png"></td>
                </table>
                </div>
            </div>
            <div class="setTable">
                <div class="slider">
                <table>
                    <td><img src="../image/SetMenu/1955세트.png"></td>
                    <td><img src="../image/SetMenu/모짜렐라세트.png"></td>
                    <td><img src="../image/SetMenu/빅맥세트.png"></td>
                    <td><img src="../image/SetMenu/상하이세트.png"></td>
                </table>
                </div>
            </div>
        </br>
</body>

</html>