<!DOCTYPE html>
<html>
<head>
    <title>CSS3 선택자 Selector</title>
    <meta charset="utf-8">
    
    <style>
/*    
        속성선택자
        선택자[속성이름] : 특정속성을 가지는 테그들을 선택
        ex) input[type]
        선택자[속성이름=속성값] : 특정속성을 가지며, 속성에 특정 값을 가지는 테그들을 선택
        ex) input[type=password]
*/
        input{
            height: 30px;
            margin: 10px 0;
        }
        input[type]{
            border: 1px;
        }
        input[type="text"]{
            background-color: #ff9999;
        }
        input[type="password"]{
            background-color: #ff8888;
        }
        img[alt]{
            width: 10%;
        }
        img[src$=jpg]:hover{
            border: 3px solid red;
        }
        img[src$=png]{
            border: 3px solid green;
        }
        
/*
        후손선택 : 선택의 범위를 제한
        
        선택자 범위안의 선택자
        ex)
        div h1{
            
        }
*/
        #header >h1{
            color : aqua;
        }

        
/*
        form input{
            width : 1%;
        }
*/
        
        table>tbody>tr>td{
            color: red;
        }
        
        table + div{
            background-color:blue;
        }
        
/*
       동위선택자 : 같은 레벨의 테그들을 기준으로 선택
        
        + : 바로뒤의 요소 선택
        
        ~ : 형제테그들중 선택
*/
        h3 + h4 {
            color: aqua;
        }
        
/*
        h3 ~ h4{
            color: red;
        }
*/
        
/*
        반응선택자
        
        선택자 : hover
        -> 마우스커서가 선택된 요소의 영역으로 들어갔을때
        
        선택자 : active
        -> 마우스 왼쪽버튼을 클릭한상태
*/
        h1:hover{
            background-color: red;
        }
        
        h2:active{
            background-color: white;
        }
        
        #myform input {
            background-color: white;
        }
        
        #myform input:disabled{
            background-color: darkblue;
        }
        
        #myform input[type=checkbox]{
            width: 20px;
        }
        #myform input[type=checkbox]:checked{
            width: 20px;
        }
        
        #viewmenu + div {
            display: none;
        }
        
        #viewmenu:checked + div {
            display: block;
        }
        
        #nav {
            overflow: hidden;
        }
        
        #nav > li{
            list-style: none;
            float : left;
            padding: 5px 15px;
        }
        
        #nav>li:nth-child(2n+1){
            background-color: aquamarine;
        }       
        #nav>li:nth-child(2n){
            background-color: aqua;
        }
        #nav>li:first-child{
            border-radius:  10px 0 0 10px;
           
        }  
        #nav>li:last-child{
            border-radius: 0 10px 10px 0;
        }
        
        p::first-letter{
            font-size: 3em;
        }
        
        p::first-line{
            color: red;
        }
        
        p::selection {
            background-color: red;
            color: white;
        }
        
        a:link{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: white;
        }
        
        a:hover{
            text-decoration: underline;
        }
        
        a:active{
            color: white;
        }
        
    </style>
</head>
<body>
    
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet,
        <br>consectetur adipiscing elit.</p>
    <p>Aenean ac erat et massa vehicula laoreet consequat et sem.</p>
    
    
    
    <hr>
    
    <ul id="nav">
        <li><a href="">home</a></li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
        <li><a href="">5</a></li>
        <li><a href="">6</a></li>
        <li><a href="">7</a></li>
    </ul>
    
    
    <hr>
    
    <form id="myform">
        
        <div>
            약관보기 <input type="checkbox" id="viewmenu">
            <div>
                <h4>이용약관</h4>
                <p>
                    문제가 생기면 바로 강퇴합니다.
                </p>
            </div>
        </div>
        <div>
            약관동의<input type="checkbox" checked>
        </div>
        <div>
            전체동의<input type="checkbox" id="all">
        </div>
        <div>
            <input type="text" readonly>
        </div>
        
        <div>
            <input type="text" disabled>
        </div>
        
        <input type="submit" required>
        
        <br>
        
    </form>
    
    <hr>
    <h3>header-3</h3>
    <h4>header-4</h4>
    <h4>header-4</h4>
    <h4>header-4</h4>
    <h4>header-4</h4>
    
    
    <hr>
    
    
    
    
    <table border="1">
        <tr>
            <td>아이디</td>
            <td><input></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input></td>
        </tr>
    </table>
    
    <div id="header">
        <h1 class="title">Title</h1>
        <div id="nav">
            <h1>Navigation</h1>
        </div>
        <h1>etc</h1>
        <h2>h2 tag</h2>
    </div>
    
    <div id="section">
        <h1 class="title">Title</h1>
        <p>안녕하세요</p>
    </div>
    <h2>h2 tag</h2>
    <hr>
    
    <form>
        <input>
        <br>
        <input type="text">
        <br>
        <input type="password">
        <br>
        <img src="../image/test.jpg" alt="">
        <br>
    </form>
    
    <h4>header-4</h4>
</body>
</html>