<!DOCTYPE html>
<html>

    <head>
        <title>button</title>
        <meta charset="utf-8">
        <style>
            
            *{
                margin: 0;
                padding: 0;
            }
            
            #btn{
/*                배경색*/
                background-color: darkorange;
                
/*                표현영역의 사이즈*/
                width: 100px;
                height: 50px;
                
/*                요소간의 간격 설정*/
                margin: 30px;
                
/*                border 설정*/
                border: 10px solid;
                border-color: ;
                border-radius: 20px;
                
                box-shadow: 5px 5px 5px gray;
                
/*                텍스트의 정렬*/
                text-align: center; /*수평뱡향 정렬*/
                line-height: 50px;  /*수직방향 정렬*/
            }
            
            #btn{
                display: block;
                
/*                텍스트설장*/
                font-size: 1.5em;
                font-style: italic;
                font-weight: bold;
            }
            
            #btn:link {
                color: darkblue;
            }
            
            #btn:visited {
                color: darkblue;
            }
            
            #btn:hover {
                color: orange;
                
            }
            
            #btn:active{
                box-shadow: 5px 5px 5px white;
            }
            
            
        </style>
    </head>
    <body>
        <a href="" id="btn">Click</a>
    </body>
</html>