<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        *,
        input {
            padding: 0;
            margin: 0;
        }

        #mainWrap {

            width 800px;
            /*            height: 300px;*/

            border: 1px solid #666666;
            border-radius: 5px;

            background-color: white;

            margin: 20px auto;

            padding: 10px;


        }

        header {
            padding: 15px 50px;
        }

        header>h1 {
            margin-bottom: 10px;
        }

        nav {

            overflow: hidden;
            border-top: 1px solid;
            border-bottom: 1px solid;

            height: 30px;
        }

        nav>ul.menu {

            overflow: hidden;
            float: left;

            list-style: none;
        }

        nav>ul.menu>li {

            float: left;
            padding: 0 20px;

            height: 30px;
            line-height: 30px;
        }

        nav>div.search {

            float: right;

            height: 30px;

        }

        nav>div.search>input[type=text] {

            height: 20px;

            border: 1px solid;
            border-radius: 10px 0 0 10px;

            vertical-align: middle;

        }

        nav>div.search>input[type=submit] {

            height: 22px;
            width: 45px;

            border: 1px solid;
            border-radius: 0 10px 10px 0;

            margin-left: -6px;

            vertical-align: middle;

        }

        #content {
            overflow: hidden;
        }

        section {
            width: 500px;

            float: left;
        }

        aside {
            width: 100px;

            float: right;
        }

        #content>section>article {

            margin: 15px 5px;
        }

        img.aimg {
            width 400px;
            height: 200px;
            margin: 10px 0;
        }

        aside>h4 {
            margin-top: 40px;
        }
        
        h1.atitle{
            margin: 10px 0;
        }
        
        h4.date{
            font-size: 14px;
            font-weight: 400;
        }
        
        p.ap{
            font-size: 14px;
            line-height: 180%;
        }
        
        hr.al{
            border: 0;
            border-top: thin solid;
        }
        footer{
            font-size: 12px;
        }

        nav
    </style>
</head>

<body>
    <div id="mainWrap">
        <header>
            <h1>ㅇㅇㅇㅇㅇㅇ</h1>
            <h4>욱</h4>
        </header>
        <nav>
            <ul class="menu">
                <li>HTML5</li>
                <li>CSS3</li>
                <li>JavaScript</li>
            </ul>

            <div class="search">
                <input type="text">
                <input type="submit" value="검색">
            </div>
        </nav>
        <div id=content>
            <section>
                <article>
                    <h1 class="atitle">미니언즈</h1>
                    <h4 class="date">2020 06 10</h4>
                    <img src="../image/test.jpg" class="aimg">
                    <p class="ap">
                        ㅁㄴㅇㄹ
                    </p>
                    <hr class="al">
                </article>
            </section>

            <aside>
                <h4>카테고리</h4>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
                <h4>최근 글</h4>
                <ul>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                    <li>데이터</li>
                </ul>
            </aside>
        </div>
        <footer>ㅁㄴㅇㄹ</footer>
    </div>
</body>

</html>