-- 테이블 생성
--create table 테이블의 이름 (컬럼,컬럼2....)

--ddl_test
-- no, 숫자, 3
-- name, 문자열, 10
-- birth, 날짜, 현재날짜시간
select*
from ddl_test;

--create table emp01(empno number(4), ename varchar(20), sal number(7,2));

--create table emp02 as select * from emp;

--create table emp03 as select empno, ename from emp02;
select * from ddl_test;

--insert into ddl_test(no, name) values(1,'scott');

--DELETE ddl_test;

--create table emp05 as select * from emp where deptno = 10;

--create table emp06 as select * from emp where 1=0;

--create table emp07 as select * from emp where 1>0;
select * from emp07;

alter table emp01 drop column deptno;

alter table emp01 add(job varchar(20));
alter table emp01 modify(job varchar(30) null);
desc emp01;

drop table ddl_test;

select * from tab;

desc dept;
insert into dept values(10,'test','seoul');

create table emp01(empno number(4), primary key(empno));

create table emp02 (empno number(4),
                    ename varchar2(10) not null,
                    job varchar2(9) not null,
                    deptno number(2));
                    
desc emp02;


insert into emp02 values(8899, 'H', 'MNR', 10);

select * from emp02;

create table emp03(
    empno number(4) unique,
    ename varchar2(10)not null,
    job varchar2(10),
    deptno number(2));

desc emp03;

insert into emp03 values(1111,'TEST','MANAGER',10);
insert into emp03 values(null,'TEST123','MANAGER',20);
insert into emp03 values(null,'TEST123','MANAGER',20);
insert into emp03 values(2222,'TEST123','MANAGER',30);

select * from emp02;

create table emp03(
    empno number(4) unique not null,
    ename varchar2(10)not null,
    job varchar2(10),
    deptno number(2));

drop table emp03;

drop table emp01;

create table emp01(
    empno number(4) CONSTRAINT emp01_empno_uk unique constraint emp01_empno_nn not null,
    ename varchar2(10) constraint emp01_ename_nn not null,
    job varchar2(10),
    deptno number(2)
);

desc emp01;

create table emp02(
    empno number(4) constraint emp02_empno_pk primary key,
    ename varchar2(10) constraint emp02_ename_nn not null,
    job varchar2(10),
    deptno number(2)
);

desc emp02;

create table emp03(
    empno number(4) constraint emp03_empno_pk primary key,
    ename varchar2(10) constraint emp03_ename_nn not null,
    job varchar2(10),
    deptno number(2) constraint emp03_deptno_fk references dept(deptno)
);

desc emp03;

create table emp04(
    empno number(4) constraint emp04_empno_pk primary key,
    ename varchar2(10) constraint emp04_ename_nn not null,
    job varchar2(10) default 'MANAGER',
    sal number(7,2) constraint emp04_sal_ck check(sal between 500 and 5000),
    gender char(1) constraint emp04_gender_ck check(gender = 'M' or gender = 'F'),
    deptno number(2) constraint emp04_deptno_fk references dept(deptno),
    birthday date default sysdate 
);

insert into emp04 values (1111,'TEST',null,600,'F',10,null);
insert into emp04 values (1112,'TEST',null,600,'M',10,null);

insert into emp04 (empno, ename, deptno, gender, sal)
            values (1113,'TEST',10,'F',600);
        
        
select * from emp04;